NOOSFERO_DOMAIN=noosfero.localhost
NOOSFERO_PATH=/noosfero
POSTGRES_HOST=postgres
POSTGRES_USER=noosfero
POSTGRES_PASSWORD=noosfero
POSTGRES_DB=noosfero_production
VCL_CONFIG=/etc/varnish/default.vcl
NOOSFERO_DUMP_FILE=
# Set your custom environment configs
ENVIRONMENT_NAME=Noosfero
ENVIRONMENT_THEME=default
# Set your custom credentials if you want to create a default admin account
ADMIN_LOGIN=adminuser
ADMIN_EMAIL=adminuser@localhost.localdomain
ADMIN_PASSWORD=adminuser
RAILS_ENV=production
